{
  "ConnectionStrings": {
  "DefaultConnection": "server=localhost;port=3306;database=movierv;user=root;password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "http://localhost:5003/",
    "Audience": "http://localhost:5003/"
  },
  "CloudinarySettings": {
    "CloudName": "dgqhpcdxj",
    "ApiKey": "885185395778867",
    "ApiSecret": "oTYJoMA5vvKCGvxzULk64xBWXZo"
  },
  "AllowedHosts": "*"
}
